{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "a78e3365-725c-d421-d32d-d0bbaeb42c5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "simulated_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This represents a virtual machine provisioned using Terraform.",
            "content_base64": null,
            "content_base64sha256": "jI34RA1HGwwjMriKcnYqU12sUvabM/R5RsXUwfneSso=",
            "content_base64sha512": "VTCOkHyxqgVjvOF+WJKf4uzUxuWKMNxL6O+PhmYCQmreZJzV8DOOyEFMkaXCHCqPnslcb1F4YXk4nA5NusEKmw==",
            "content_md5": "30c87efc578f19352dbd676dd87f7523",
            "content_sha1": "18901093399c351a70b9f8ee282f1c943fca8c01",
            "content_sha256": "8c8df8440d471b0c2332b88a72762a535dac52f69b33f47946c5d4c1f9de4aca",
            "content_sha512": "55308e907cb1aa0563bce17e58929fe2ecd4c6e58a30dc4be8ef8f866602426ade649cd5f0338ec8414c91a5c21c2a8f9ec95c6f51786179389c0e4dbac10a9b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./vm.txt",
            "id": "18901093399c351a70b9f8ee282f1c943fca8c01",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
