{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "d98a76f9-68b7-1b79-ef30-fbc55e1270bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform setup successful! 🎉",
            "content_base64": null,
            "content_base64sha256": "U28dHXyOeSbaMq/Q90aQkd73474RsYywhVYOT4mGAeA=",
            "content_base64sha512": "Oep6/qwErHOnpoH/fl3TdmmjgsNNhA16BcP++BD6DNykOZWzMLLtFZ6r2d+loS9/lXbJ4pSoNkfYtQxRIG30EA==",
            "content_md5": "e8336df9c9387dd4a7a6ef6d20ed4426",
            "content_sha1": "e3b55bd19e894fc4174109119497dff4540588d2",
            "content_sha256": "536f1d1d7c8e7926da32afd0f7469091def7e3be11b18cb085560e4f898601e0",
            "content_sha512": "39ea7afeac04ac73a7a681ff7e5dd37669a382c34d840d7a05c3fef810fa0cdca43995b330b2ed159eabd9dfa5a12f7f9576c9e294a83647d8b50c51206df410",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "e3b55bd19e894fc4174109119497dff4540588d2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
